<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/WEB/Secured/AboutUs/aboutUs.aspx" hash="80abf5ace" filehash="a0284ea426f68878" flags="110000" assembly="App_Web_40eoc4co" type="ASP.secured_aboutus_aboutus_aspx">
    <filedeps>
        <filedep name="/WEB/Include/sFooter.ascx" />
        <filedep name="/WEB/Include/sFooter.ascx.vb" />
        <filedep name="/WEB/Include/sHeader.ascx" />
        <filedep name="/WEB/Include/sHeader.ascx.vb" />
        <filedep name="/WEB/Include/sMainMenu.ascx" />
        <filedep name="/WEB/Include/sMainMenu.ascx.vb" />
        <filedep name="/WEB/Include/wucMainMenuBS.ascx" />
        <filedep name="/WEB/Include/wucMainMenuBS.ascx.vb" />
        <filedep name="/WEB/Secured/AboutUs/aboutUs.aspx" />
        <filedep name="/WEB/Secured/AboutUs/aboutUs.aspx.vb" />
    </filedeps>
</preserve>