<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/WEB/ADTSUserAdd.aspx" hash="80abf5ace" filehash="a2e30a21fb13f681" flags="110000" assembly="App_Web_ncafd5kd" type="ASP.adtsuseradd_aspx">
    <filedeps>
        <filedep name="/WEB/ADTSUserAdd.aspx" />
        <filedep name="/WEB/ADTSUserAdd.aspx.vb" />
        <filedep name="/WEB/Include/sFooter.ascx" />
        <filedep name="/WEB/Include/sFooter.ascx.vb" />
        <filedep name="/WEB/Include/sHeader.ascx" />
        <filedep name="/WEB/Include/sHeader.ascx.vb" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx.vb" />
    </filedeps>
</preserve>