<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/WEB/ADTSUserAdd.aspx" hash="80abf5ace" filehash="d9523b6ec5a7cff0" flags="110000" assembly="App_Web_z0d4t5p2" type="ASP.adtsuseradd_aspx">
    <filedeps>
        <filedep name="/WEB/ADTSUserAdd.aspx" />
        <filedep name="/WEB/ADTSUserAdd.aspx.vb" />
        <filedep name="/WEB/Include/sFooter.ascx" />
        <filedep name="/WEB/Include/sFooter.ascx.vb" />
        <filedep name="/WEB/Include/sHeader.ascx" />
        <filedep name="/WEB/Include/sHeader.ascx.vb" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx.vb" />
    </filedeps>
</preserve>