<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/WEB/Secured/SystemAdministration/cmsMenu.aspx" hash="80abf5ace" filehash="f5a3922a0e133c59" flags="110000" assembly="App_Web_3fkmobq4" type="ASP.secured_systemadministration_cmsmenu_aspx">
    <filedeps>
        <filedep name="/WEB/Include/sFooter.ascx" />
        <filedep name="/WEB/Include/sFooter.ascx.vb" />
        <filedep name="/WEB/Include/sHeader.ascx" />
        <filedep name="/WEB/Include/sHeader.ascx.vb" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx.vb" />
        <filedep name="/WEB/Include/wucMainMenuBS.ascx" />
        <filedep name="/WEB/Include/wucMainMenuBS.ascx.vb" />
        <filedep name="/WEB/Secured/SystemAdministration/cmsMenu.aspx" />
        <filedep name="/WEB/Secured/SystemAdministration/cmsMenu.aspx.vb" />
    </filedeps>
</preserve>