<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/WEB/Secured/DocumentMonitoring/DocumentRelease.aspx" hash="80abf5ace" filehash="cf01256c16bcdc89" flags="110000" assembly="App_Web_a5oms4li" type="ASP.secured_documentmonitoring_documentrelease_aspx">
    <filedeps>
        <filedep name="/WEB/Include/sFooter.ascx" />
        <filedep name="/WEB/Include/sFooter.ascx.vb" />
        <filedep name="/WEB/Include/sHeader.ascx" />
        <filedep name="/WEB/Include/sHeader.ascx.vb" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx.vb" />
        <filedep name="/WEB/Include/wucMainMenuBS.ascx" />
        <filedep name="/WEB/Include/wucMainMenuBS.ascx.vb" />
        <filedep name="/WEB/Secured/DocumentMonitoring/DocumentRelease.aspx" />
        <filedep name="/WEB/Secured/DocumentMonitoring/DocumentRelease.aspx.vb" />
    </filedeps>
</preserve>