<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/WEB/Secured/DocumentMonitoring/DocumentStatusUpdate.aspx" hash="80abf5ace" filehash="d09ee45f522d246d" flags="110000" assembly="App_Web_1xb2q1ie" type="ASP.secured_documentmonitoring_documentstatusupdate_aspx">
    <filedeps>
        <filedep name="/WEB/Include/sFooter.ascx" />
        <filedep name="/WEB/Include/sFooter.ascx.vb" />
        <filedep name="/WEB/Include/sHeader.ascx" />
        <filedep name="/WEB/Include/sHeader.ascx.vb" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx.vb" />
        <filedep name="/WEB/Include/wucMainMenuBS.ascx" />
        <filedep name="/WEB/Include/wucMainMenuBS.ascx.vb" />
        <filedep name="/WEB/Secured/DocumentMonitoring/DocumentStatusUpdate.aspx" />
        <filedep name="/WEB/Secured/DocumentMonitoring/DocumentStatusUpdate.aspx.vb" />
    </filedeps>
</preserve>