<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/WEB/Secured/DocumentMonitoring/DocumentMonitoring.aspx" hash="80abf5ace" filehash="9d88c870835c2a9f" flags="110000" assembly="App_Web_ctvzwlxu" type="ASP.secured_documentmonitoring_documentmonitoring_aspx">
    <filedeps>
        <filedep name="/WEB/Include/sFooter.ascx" />
        <filedep name="/WEB/Include/sFooter.ascx.vb" />
        <filedep name="/WEB/Include/sHeader.ascx" />
        <filedep name="/WEB/Include/sHeader.ascx.vb" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx.vb" />
        <filedep name="/WEB/Include/wucMainMenuBS.ascx" />
        <filedep name="/WEB/Include/wucMainMenuBS.ascx.vb" />
        <filedep name="/WEB/Secured/DocumentMonitoring/DocumentMonitoring.aspx" />
        <filedep name="/WEB/Secured/DocumentMonitoring/DocumentMonitoring.aspx.vb" />
    </filedeps>
</preserve>