<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/WEB/Secured/DocumentMonitoring/DocumentStatusUpdateAdd.aspx" hash="80abf5ace" filehash="711a4912ad9ed446" flags="110000" assembly="App_Web_a4lwfci4" type="ASP.secured_documentmonitoring_documentstatusupdateadd_aspx">
    <filedeps>
        <filedep name="/WEB/Include/sFooter.ascx" />
        <filedep name="/WEB/Include/sFooter.ascx.vb" />
        <filedep name="/WEB/Include/sHeader.ascx" />
        <filedep name="/WEB/Include/sHeader.ascx.vb" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx.vb" />
        <filedep name="/WEB/Secured/DocumentMonitoring/DocumentStatusUpdateAdd.aspx" />
        <filedep name="/WEB/Secured/DocumentMonitoring/DocumentStatusUpdateAdd.aspx.vb" />
    </filedeps>
</preserve>