<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/WEB/Secured/DocumentMonitoring/Document.aspx" hash="80abf5ace" filehash="9ad2aba55a445b7b" flags="110000" assembly="App_Web_tzgdhrzb" type="ASP.secured_documentmonitoring_document_aspx">
    <filedeps>
        <filedep name="/WEB/Include/sFooter.ascx" />
        <filedep name="/WEB/Include/sFooter.ascx.vb" />
        <filedep name="/WEB/Include/sHeader.ascx" />
        <filedep name="/WEB/Include/sHeader.ascx.vb" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx.vb" />
        <filedep name="/WEB/Include/wucMainMenuBS.ascx" />
        <filedep name="/WEB/Include/wucMainMenuBS.ascx.vb" />
        <filedep name="/WEB/Secured/DocumentMonitoring/Document.aspx" />
        <filedep name="/WEB/Secured/DocumentMonitoring/Document.aspx.vb" />
    </filedeps>
</preserve>