<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/WEB/Secured/DocumentMonitoring/DocumentAdd.aspx" hash="80abf5ace" filehash="d8921fe62d04e410" flags="110000" assembly="App_Web_a5oms4li" type="ASP.secured_documentmonitoring_documentadd_aspx">
    <filedeps>
        <filedep name="/WEB/Include/sFooter.ascx" />
        <filedep name="/WEB/Include/sFooter.ascx.vb" />
        <filedep name="/WEB/Include/sHeader.ascx" />
        <filedep name="/WEB/Include/sHeader.ascx.vb" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx.vb" />
        <filedep name="/WEB/Secured/DocumentMonitoring/DocumentAdd.aspx" />
        <filedep name="/WEB/Secured/DocumentMonitoring/DocumentAdd.aspx.vb" />
    </filedeps>
</preserve>