<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/WEB/Secured/Reference/RefDocumentLocation.aspx" hash="80abf5ace" filehash="33f55f46840e3a59" flags="110000" assembly="App_Web_c3miiakr" type="ASP.secured_reference_refdocumentlocation_aspx">
    <filedeps>
        <filedep name="/WEB/Include/sFooter.ascx" />
        <filedep name="/WEB/Include/sFooter.ascx.vb" />
        <filedep name="/WEB/Include/sHeader.ascx" />
        <filedep name="/WEB/Include/sHeader.ascx.vb" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx.vb" />
        <filedep name="/WEB/Include/wucMainMenuBS.ascx" />
        <filedep name="/WEB/Include/wucMainMenuBS.ascx.vb" />
        <filedep name="/WEB/Secured/Reference/RefDocumentLocation.aspx" />
        <filedep name="/WEB/Secured/Reference/RefDocumentLocation.aspx.vb" />
    </filedeps>
</preserve>