<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/WEB/Secured/Reference/RefDivisionAdd.aspx" hash="80abf5ace" filehash="cdfda667c743741f" flags="110000" assembly="App_Web_0m3pdy2p" type="ASP.secured_reference_refdivisionadd_aspx">
    <filedeps>
        <filedep name="/WEB/Include/sFooter.ascx" />
        <filedep name="/WEB/Include/sFooter.ascx.vb" />
        <filedep name="/WEB/Include/sHeader.ascx" />
        <filedep name="/WEB/Include/sHeader.ascx.vb" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx.vb" />
        <filedep name="/WEB/Secured/Reference/RefDivisionAdd.aspx" />
        <filedep name="/WEB/Secured/Reference/RefDivisionAdd.aspx.vb" />
    </filedeps>
</preserve>