<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/WEB/Secured/Reference/RefDocumentLocation.aspx" hash="80abf5ace" filehash="8bf180c4c7d0b37d" flags="110000" assembly="App_Web_x1tlzede" type="ASP.secured_reference_refdocumentlocation_aspx">
    <filedeps>
        <filedep name="/WEB/Include/sFooter.ascx" />
        <filedep name="/WEB/Include/sFooter.ascx.vb" />
        <filedep name="/WEB/Include/sHeader.ascx" />
        <filedep name="/WEB/Include/sHeader.ascx.vb" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx.vb" />
        <filedep name="/WEB/Include/wucMainMenuBS.ascx" />
        <filedep name="/WEB/Include/wucMainMenuBS.ascx.vb" />
        <filedep name="/WEB/Secured/Reference/RefDocumentLocation.aspx" />
        <filedep name="/WEB/Secured/Reference/RefDocumentLocation.aspx.vb" />
    </filedeps>
</preserve>