<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/WEB/Secured/SystemAdministration/SystemUserEntryAdd.aspx" hash="80abf5ace" filehash="4095da57df32c294" flags="110000" assembly="App_Web_ulqcybsd" type="ASP.secured_systemadministration_systemuserentryadd_aspx">
    <filedeps>
        <filedep name="/WEB/Include/sFooter.ascx" />
        <filedep name="/WEB/Include/sFooter.ascx.vb" />
        <filedep name="/WEB/Include/sHeader.ascx" />
        <filedep name="/WEB/Include/sHeader.ascx.vb" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx.vb" />
        <filedep name="/WEB/Secured/SystemAdministration/SystemUserEntryAdd.aspx" />
        <filedep name="/WEB/Secured/SystemAdministration/SystemUserEntryAdd.aspx.vb" />
    </filedeps>
</preserve>