<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/WEB/Secured/SystemAdministration/SystemUserPermission.aspx" hash="80abf5ace" filehash="d4a22f462c30d1ac" flags="110000" assembly="App_Web_ulqcybsd" type="ASP.secured_systemadministration_systemuserpermission_aspx">
    <filedeps>
        <filedep name="/WEB/Include/sFooter.ascx" />
        <filedep name="/WEB/Include/sFooter.ascx.vb" />
        <filedep name="/WEB/Include/sHeader.ascx" />
        <filedep name="/WEB/Include/sHeader.ascx.vb" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx.vb" />
        <filedep name="/WEB/Include/wucMainMenuBS.ascx" />
        <filedep name="/WEB/Include/wucMainMenuBS.ascx.vb" />
        <filedep name="/WEB/Secured/SystemAdministration/SystemUserPermission.aspx" />
        <filedep name="/WEB/Secured/SystemAdministration/SystemUserPermission.aspx.vb" />
    </filedeps>
</preserve>