<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/WEB/Secured/SystemAdministration/SystemUserPermissionAdd.aspx" hash="80abf5ace" filehash="a56b8c7c7454e21b" flags="110000" assembly="App_Web_3fkmobq4" type="ASP.secured_systemadministration_systemuserpermissionadd_aspx">
    <filedeps>
        <filedep name="/WEB/Include/sFooter.ascx" />
        <filedep name="/WEB/Include/sFooter.ascx.vb" />
        <filedep name="/WEB/Include/sHeader.ascx" />
        <filedep name="/WEB/Include/sHeader.ascx.vb" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx.vb" />
        <filedep name="/WEB/Secured/SystemAdministration/SystemUserPermissionAdd.aspx" />
        <filedep name="/WEB/Secured/SystemAdministration/SystemUserPermissionAdd.aspx.vb" />
    </filedeps>
</preserve>