<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/WEB/Secured/SystemAdministration/UserEntry.aspx" hash="80abf5ace" filehash="5fd4534cddb0de03" flags="110000" assembly="App_Web_esdyrymf" type="ASP.secured_systemadministration_userentry_aspx">
    <filedeps>
        <filedep name="/WEB/Include/sFooter.ascx" />
        <filedep name="/WEB/Include/sFooter.ascx.vb" />
        <filedep name="/WEB/Include/sHeader.ascx" />
        <filedep name="/WEB/Include/sHeader.ascx.vb" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx.vb" />
        <filedep name="/WEB/Include/wucMainMenuBS.ascx" />
        <filedep name="/WEB/Include/wucMainMenuBS.ascx.vb" />
        <filedep name="/WEB/Secured/SystemAdministration/UserEntry.aspx" />
        <filedep name="/WEB/Secured/SystemAdministration/UserEntry.aspx.vb" />
    </filedeps>
</preserve>