<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/WEB/Secured/SystemAdministration/UserPermission.aspx" hash="80abf5ace" filehash="11a19dc3963d6078" flags="110000" assembly="App_Web_3fkmobq4" type="ASP.secured_systemadministration_userpermission_aspx">
    <filedeps>
        <filedep name="/WEB/Include/sFooter.ascx" />
        <filedep name="/WEB/Include/sFooter.ascx.vb" />
        <filedep name="/WEB/Include/sHeader.ascx" />
        <filedep name="/WEB/Include/sHeader.ascx.vb" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx.vb" />
        <filedep name="/WEB/Include/wucMainMenuBS.ascx" />
        <filedep name="/WEB/Include/wucMainMenuBS.ascx.vb" />
        <filedep name="/WEB/Secured/SystemAdministration/UserPermission.aspx" />
        <filedep name="/WEB/Secured/SystemAdministration/UserPermission.aspx.vb" />
    </filedeps>
</preserve>