<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/WEB/Secured/DocumentMonitoring/UserLogTransaction.aspx" hash="80abf5ace" filehash="1b0c648d06e2c2b2" flags="110000" assembly="App_Web_2tjrem2x" type="ASP.secured_documentmonitoring_userlogtransaction_aspx">
    <filedeps>
        <filedep name="/WEB/Include/sFooter.ascx" />
        <filedep name="/WEB/Include/sFooter.ascx.vb" />
        <filedep name="/WEB/Include/sHeader.ascx" />
        <filedep name="/WEB/Include/sHeader.ascx.vb" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx.vb" />
        <filedep name="/WEB/Include/wucMainMenuBS.ascx" />
        <filedep name="/WEB/Include/wucMainMenuBS.ascx.vb" />
        <filedep name="/WEB/Secured/DocumentMonitoring/UserLogTransaction.aspx" />
        <filedep name="/WEB/Secured/DocumentMonitoring/UserLogTransaction.aspx.vb" />
    </filedeps>
</preserve>