<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/WEB/Secured/SystemAdministration/UserPermissionAdd.aspx" hash="80abf5ace" filehash="4251cc50051d4ab7" flags="110000" assembly="App_Web_esdyrymf" type="ASP.secured_systemadministration_userpermissionadd_aspx">
    <filedeps>
        <filedep name="/WEB/Include/sFooter.ascx" />
        <filedep name="/WEB/Include/sFooter.ascx.vb" />
        <filedep name="/WEB/Include/sHeader.ascx" />
        <filedep name="/WEB/Include/sHeader.ascx.vb" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx" />
        <filedep name="/WEB/Include/wucConfirmBoxBS.ascx.vb" />
        <filedep name="/WEB/Secured/SystemAdministration/UserPermissionAdd.aspx" />
        <filedep name="/WEB/Secured/SystemAdministration/UserPermissionAdd.aspx.vb" />
    </filedeps>
</preserve>