<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>City Assessor - Document Tracker</title>
    <style>
     body{
    	background: url(resources/adts_client_body.png) no-repeat center center fixed;
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}
    .header-logo{
      padding: 30px;
    }
    .header-logo img{
      height: 103px;
    }
    input{
      border: 1px solid #95a1a2; 
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      background-color: #fbfbf7;

      /* make it glow! */
      -webkit-box-shadow: 0px 0px 4px #95a1a2;
      -moz-box-shadow: 0px 0px 4px #95a1a2;
      box-shadow: 0px 0px 4px #95a1a2;
    }
    .ref-label{
      display:block;
    }
    .box{
    position: absolute;
    right: 0;
    padding: 100px;
    background:rgba(255,255,255, 0.3);
    box-shadow: 1px 1px 9px #888888;
    text-align: center;
    margin-top: 100px;
    }
    .sub-msg{
      display: block;
      font-size: 11px;
      margin-top: 6px;
      color: #07612b;
      font-weight: 700;
    }
    .header-title{
      padding: 7px;
      background: rgba(141, 162, 153, 0.3);
      box-shadow: 1px 1px 9px #888888;
      text-align: center;
      font-weight: 700;
      font-size: 32px;
    }
</style>
</head>
<body>
    <div class="container-fluid page">
      <div class="header-logo">
        <img src="~/Images/cdobranding3.png">
      </div>
      <div class="header-title" style="font-family:Proxima Nova Soft", "Helvetica Neue", sans-serif">
        Cagayan de Oro City Assessor's Document Service Tracker
      </div>
      <div class="row">
      <!-- Start desktop -->
        <div class="col-lg-7 col-md-7 col-xs-12 col-sm-12 content-code">
          <div class="box">
            <span class="ref-label">Enter your document's<b> REFERENCE CODE: </b></span>
            <span>
              <input type="text">
            </span>
            <button>Check</button>
            <div class="sub-msg">
              I would like to view the <a href="www.google.com"> Citizen's Charter </a>.
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-5 sidebar">
          
        </div>

        <!-- Start mobile sidebar -->
        <div class="col-sm-12 col-xs-12 mob-btn">
          <div class="col-sm-6 col-xs-6 btn-left">
           
          </div>
          <div class="col-sm-6 col-xs-6 btn-right">
            
          </div>
        </div>
      </div>
    </div>
</body>
</html>